00:08:11	检测纸币识别器	纸币识别器状态[-1]纸币识别器故障[打开串口失败]
00:09:03	检测纸币识别器	纸币识别器状态[-1]纸币识别器故障[打开串口失败]
00:09:04	检测打印机	打印机状态[-1]打印机故障[打开串口失败]
00:09:05	检测金属键盘	金属键盘状态[-1]金属键盘故障[打开串口失败]
00:09:17	检测金属键盘	金属键盘状态[-1]金属键盘故障[打开串口失败]
00:09:37	检测金属键盘	金属键盘状态[-1]金属键盘故障[打开串口失败]
00:27:37	检测纸币识别器	纸币识别器状态[-1]纸币识别器故障[打开串口失败]
00:27:38	检测打印机	打印机状态[-1]打印机故障[打开串口失败]
00:27:40	检测金属键盘	金属键盘状态[-1]金属键盘故障[打开串口失败]
00:28:08	检测纸币识别器	纸币识别器状态[-1]纸币识别器故障[打开串口失败]
00:28:09	检测打印机	打印机状态[-1]打印机故障[打开串口失败]
00:28:10	检测金属键盘	金属键盘状态[-1]金属键盘故障[打开串口失败]
00:28:24	检测金属键盘	金属键盘状态[-1]金属键盘故障[打开串口失败]
00:28:49	检测金属键盘	金属键盘状态[-1]金属键盘故障[打开串口失败]
