15:13:44	检测纸币识别器	纸币识别器状态[-1]纸币识别器故障[打开串口失败]
15:13:45	检测打印机	打印机状态[-1]打印机故障[打开串口失败]
15:13:47	检测金属键盘	金属键盘状态[-1]金属键盘故障[打开串口失败]
16:38:35	检测纸币识别器	纸币识别器状态[-1]纸币识别器故障[打开串口失败]
16:38:36	检测打印机	打印机状态[-1]打印机故障[打开串口失败]
16:38:37	检测金属键盘	金属键盘状态[-1]金属键盘故障[打开串口失败]
17:25:37	检测纸币识别器	纸币识别器状态[-1]纸币识别器故障[打开串口失败]
17:25:38	检测打印机	打印机状态[-1]打印机故障[打开串口失败]
17:25:39	检测金属键盘	金属键盘状态[-1]金属键盘故障[打开串口失败]
17:35:39	检测纸币识别器	纸币识别器状态[-1]纸币识别器故障[打开串口失败]
17:35:40	检测打印机	打印机状态[-1]打印机故障[打开串口失败]
17:35:42	检测金属键盘	金属键盘状态[-1]金属键盘故障[打开串口失败]
17:54:32	检测纸币识别器	纸币识别器状态[-1]纸币识别器故障[打开串口失败]
17:54:33	检测打印机	打印机状态[-1]打印机故障[打开串口失败]
17:54:34	检测金属键盘	金属键盘状态[-1]金属键盘故障[打开串口失败]
19:21:24	检测纸币识别器	纸币识别器状态[-1]纸币识别器故障[打开串口失败]
19:21:25	检测打印机	打印机状态[-1]打印机故障[打开串口失败]
19:21:27	检测金属键盘	金属键盘状态[-1]金属键盘故障[打开串口失败]
20:05:54	检测纸币识别器	纸币识别器状态[-1]纸币识别器故障[打开串口失败]
20:05:55	检测打印机	打印机状态[-1]打印机故障[打开串口失败]
20:05:56	检测金属键盘	金属键盘状态[-1]金属键盘故障[打开串口失败]
22:23:08	检测纸币识别器	纸币识别器状态[-1]纸币识别器故障[打开串口失败]
22:23:09	检测打印机	打印机状态[-1]打印机故障[打开串口失败]
22:23:10	检测金属键盘	金属键盘状态[-1]金属键盘故障[打开串口失败]
