14:08:21	打开串口	异常[无法加载 DLL“ImportDLL\ZT_EPP_API.dll”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。]
14:19:08	打开串口	异常[无法加载 DLL“ImportDLL\ZT_EPP_API.dll”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。]
19:30:42	打开串口	异常[无法加载 DLL“ImportDLL\ZT_EPP_API.dll”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。]
19:46:41	打开串口	异常[无法加载 DLL“ImportDLL\ZT_EPP_API.dll”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。]
20:25:41	打开串口	异常[无法加载 DLL“ImportDLL\ZT_EPP_API.dll”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。]
20:28:31	打开串口	异常[无法加载 DLL“ImportDLL\ZT_EPP_API.dll”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。]
20:32:38	打开串口	异常[无法加载 DLL“ImportDLL\ZT_EPP_API.dll”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。]
20:37:18	打开串口	异常[无法加载 DLL“ImportDLL\ZT_EPP_API.dll”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。]
22:31:15	打开串口	异常[无法加载 DLL“ImportDLL\ZT_EPP_API.dll”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。]
22:34:21	打开串口	异常[无法加载 DLL“ImportDLL\ZT_EPP_API.dll”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。]
22:37:33	打开串口	异常[无法加载 DLL“ImportDLL\ZT_EPP_API.dll”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。]
