10:44:35	打开串口	异常[无法加载 DLL“ImportDLL\ZT_EPP_API.dll”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。]
10:51:15	打开串口	异常[无法加载 DLL“ImportDLL\ZT_EPP_API.dll”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。]
10:52:17	打开串口	异常[无法加载 DLL“ImportDLL\ZT_EPP_API.dll”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。]
16:26:30	打开串口	异常[无法加载 DLL“ImportDLL\ZT_EPP_API.dll”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。]
16:27:02	打开串口	异常[无法加载 DLL“ImportDLL\ZT_EPP_API.dll”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。]
16:27:20	打开串口	异常[无法加载 DLL“ImportDLL\ZT_EPP_API.dll”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。]
16:27:54	打开串口	异常[无法加载 DLL“ImportDLL\ZT_EPP_API.dll”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。]
16:29:13	打开串口	异常[无法加载 DLL“ImportDLL\ZT_EPP_API.dll”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。]
16:42:48	打开串口	异常[无法加载 DLL“ImportDLL\ZT_EPP_API.dll”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。]
17:00:38	打开串口	异常[无法加载 DLL“ImportDLL\ZT_EPP_API.dll”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。]
17:02:37	打开串口	异常[无法加载 DLL“ImportDLL\ZT_EPP_API.dll”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。]
17:03:24	打开串口	异常[无法加载 DLL“ImportDLL\ZT_EPP_API.dll”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。]
