[CashCode]
port=3
baud=9600
billtype=120
enable=1

[MetalKeyboard]
port=5
baud=9600
psam=1
enable=1

[CardReader]
port=4
baud=9600
enable=0

[ICReader]
devVendor=CZ
port=6
baud=9600
enable=1

[ThermalPrinter]
port=2
baud=38400
enable=1

[Socket]
szVerify=


[Machine]
MCHT_NAME=奇台垦区电力公司Test
machinecode=DKA001
IntervalCheckDevMin=20
IntervalCheckPayLogMin=20
softversion=1.0
BillType=0


[Clear]
LastTime=20130905144544

[MachineSet]
returntime =60                                                                                                                                                                                                                                                                                                                                                                                                     
[Software]
modifyflag=1
buymode=2

#营销服务相关配置
[MarketingService]
#服务端IP地址
servierip=125.71.236.193
#服务端连接端口
servierport=8503
#是否加密
encryption=1
#单位编码
plOrgNo=5100102
#终端编号
clickkey=DKA001
#渠道编号
chanelno=DKCS_ST
#请求超时时间（单位：秒）
timeout=20
#心跳时间（单位：秒）
heartbeattime=60
#数据上报轮询时间间隔（单位：秒）
datareported=10
#以下是营销对账FTP服务器配置
ftpip=125.71.236.193
ftpuser=ftpuser
ftppwd=SunCD@ftp
ftpport=12121
[register]
password=AFC785B794D1E74F1C18620A7845BFE8
[ICReaderPort]
port=6